\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Deep Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameter tuning, regularization, and optimization}{2}{}\protected@file@percent }
\newlabel{lst:code}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring Machine Learning Projects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
