PWD c:\Users\Riten\Documents\software\cheat-codes\deep_learning_ng
INPUT C:\Users\Riten\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Riten\Documents\software\cheat-codes\deep_learning_ng\deep_learning_ng_cheatsheet.tex
OUTPUT deep_learning_ng_cheatsheet.log
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\deep_learning_ng_cheatsheet.aux
INPUT deep_learning_ng_cheatsheet.aux
INPUT deep_learning_ng_cheatsheet.aux
OUTPUT deep_learning_ng_cheatsheet.aux
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sections\1_intro_to_deep_learning.tex
INPUT sections\1_intro_to_deep_learning.tex
INPUT .\sections\1_intro_to_deep_learning.tex
INPUT sections\1_intro_to_deep_learning.tex
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\\1_simple_nn.png
INPUT images\\1_simple_nn.png
INPUT .\images\\1_simple_nn.png
OUTPUT deep_learning_ng_cheatsheet.pdf
INPUT .\images\\1_simple_nn.png
INPUT .\images\\1_simple_nn.png
INPUT .\images\\1_simple_nn.png
INPUT .\images\\3_logistic_notation.png
INPUT images\\3_logistic_notation.png
INPUT .\images\\3_logistic_notation.png
INPUT .\images\\3_logistic_notation.png
INPUT .\images\\3_logistic_notation.png
INPUT .\images\\3_logistic_notation.png
INPUT .\images\\gradient_descent.png
INPUT images\\gradient_descent.png
INPUT .\images\\gradient_descent.png
INPUT .\images\\gradient_descent.png
INPUT .\images\\gradient_descent.png
INPUT .\images\\gradient_descent.png
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\\computation_graph_logistic.png
INPUT .\images\\computation_graph_logistic.png
INPUT images\\computation_graph_logistic.png
INPUT .\images\\computation_graph_logistic.png
INPUT .\images\\computation_graph_logistic.png
INPUT .\images\\computation_graph_logistic.png
INPUT .\images\\computation_graph_logistic.png
INPUT .\images\\simd_graphic.jpg
INPUT .\images\\simd_graphic.jpg
INPUT images\\simd_graphic.jpg
INPUT .\images\\simd_graphic.jpg
INPUT .\images\\simd_graphic.jpg
INPUT .\images\\simd_graphic.jpg
INPUT .\images\\simd_graphic.jpg
INPUT .\images\\sigmoid_function.png
INPUT images\\sigmoid_function.png
INPUT .\images\\sigmoid_function.png
INPUT .\images\\sigmoid_function.png
INPUT .\images\\sigmoid_function.png
INPUT .\images\\sigmoid_function.png
INPUT C:\Users\Riten\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\images\\tanh_function.png
INPUT images\\tanh_function.png
INPUT .\images\\tanh_function.png
INPUT .\images\\tanh_function.png
INPUT .\images\\tanh_function.png
INPUT .\images\\tanh_function.png
INPUT .\images\\relu_function.png
INPUT images\\relu_function.png
INPUT .\images\\relu_function.png
INPUT .\images\\relu_function.png
INPUT .\images\\relu_function.png
INPUT .\images\\relu_function.png
INPUT .\sections\2_improving_deep_neural_networks.tex
INPUT sections\2_improving_deep_neural_networks.tex
INPUT .\sections\2_improving_deep_neural_networks.tex
INPUT sections\2_improving_deep_neural_networks.tex
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\images\\regularization_tanh.png
INPUT images\\regularization_tanh.png
INPUT .\images\\regularization_tanh.png
INPUT .\images\\regularization_tanh.png
INPUT .\images\\regularization_tanh.png
INPUT .\images\\regularization_tanh.png
INPUT .\images\\early_stopping.png
INPUT images\\early_stopping.png
INPUT .\images\\early_stopping.png
INPUT .\images\\early_stopping.png
INPUT .\images\\early_stopping.png
INPUT .\images\\early_stopping.png
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\images\\normalization.png
INPUT images\\normalization.png
INPUT .\images\\normalization.png
INPUT .\images\\normalization.png
INPUT .\images\\normalization.png
INPUT .\images\\normalization.png
INPUT .\images\\adam-algorithm.png
INPUT images\\adam-algorithm.png
INPUT .\images\\adam-algorithm.png
INPUT .\images\\adam-algorithm.png
INPUT .\images\\adam-algorithm.png
INPUT .\images\\adam-algorithm.png
INPUT .\images\\optima_graph.png
INPUT images\\optima_graph.png
INPUT .\images\\optima_graph.png
INPUT .\images\\optima_graph.png
INPUT .\images\\optima_graph.png
INPUT .\images\\optima_graph.png
INPUT .\images\\batch_norm.png
INPUT images\\batch_norm.png
INPUT .\images\\batch_norm.png
INPUT .\images\\batch_norm.png
INPUT .\images\\batch_norm.png
INPUT .\images\\batch_norm.png
INPUT .\images\\softmax_nn.png
INPUT images\\softmax_nn.png
INPUT .\images\\softmax_nn.png
INPUT .\images\\softmax_nn.png
INPUT .\images\\softmax_nn.png
INPUT .\images\\softmax_nn.png
INPUT .\sections\3_structuring_ml_projects.tex
INPUT sections\3_structuring_ml_projects.tex
INPUT .\sections\3_structuring_ml_projects.tex
INPUT sections\3_structuring_ml_projects.tex
INPUT .\images\\avoidable_bias.png
INPUT images\\avoidable_bias.png
INPUT .\images\\avoidable_bias.png
INPUT .\images\\avoidable_bias.png
INPUT .\images\\avoidable_bias.png
INPUT .\images\\avoidable_bias.png
INPUT .\images\\error_analysis_tradeoff.png
INPUT images\\error_analysis_tradeoff.png
INPUT .\images\\error_analysis_tradeoff.png
INPUT .\images\\error_analysis_tradeoff.png
INPUT .\images\\error_analysis_tradeoff.png
INPUT .\images\\error_analysis_tradeoff.png
INPUT .\images\\end-to-end_face_recognition.png
INPUT images\\end-to-end_face_recognition.png
INPUT .\images\\end-to-end_face_recognition.png
INPUT .\images\\end-to-end_face_recognition.png
INPUT .\images\\end-to-end_face_recognition.png
INPUT .\images\\end-to-end_face_recognition.png
INPUT .\images\\skeleton_to_age.png
INPUT images\\skeleton_to_age.png
INPUT .\images\\skeleton_to_age.png
INPUT .\images\\skeleton_to_age.png
INPUT .\images\\skeleton_to_age.png
INPUT .\images\\skeleton_to_age.png
INPUT .\images\\end-to-end_autnomous_driving.png
INPUT images\\end-to-end_autnomous_driving.png
INPUT .\images\\end-to-end_autnomous_driving.png
INPUT .\images\\end-to-end_autnomous_driving.png
INPUT .\images\\end-to-end_autnomous_driving.png
INPUT .\images\\end-to-end_autnomous_driving.png
INPUT .\images\\end-to-end_machine_translation.png
INPUT images\\end-to-end_machine_translation.png
INPUT .\images\\end-to-end_machine_translation.png
INPUT .\images\\end-to-end_machine_translation.png
INPUT .\images\\end-to-end_machine_translation.png
INPUT .\images\\end-to-end_machine_translation.png
INPUT .\sections\4_convolutional_neural_networks.tex
INPUT sections\4_convolutional_neural_networks.tex
INPUT .\sections\4_convolutional_neural_networks.tex
INPUT sections\4_convolutional_neural_networks.tex
INPUT .\images\\convolution_edge_detection.png
INPUT images\\convolution_edge_detection.png
INPUT .\images\\convolution_edge_detection.png
INPUT .\images\\convolution_edge_detection.png
INPUT .\images\\convolution_edge_detection.png
INPUT .\images\\convolution_edge_detection.png
INPUT .\images\\LeNet-5.png
INPUT images\\LeNet-5.png
INPUT .\images\\LeNet-5.png
INPUT .\images\\LeNet-5.png
INPUT .\images\\LeNet-5.png
INPUT .\images\\LeNet-5.png
INPUT .\images\\residual_block.png
INPUT images\\residual_block.png
INPUT .\images\\residual_block.png
INPUT .\images\\residual_block.png
INPUT .\images\\residual_block.png
INPUT .\images\\residual_block.png
INPUT .\images\\inception_module.png
INPUT images\\inception_module.png
INPUT .\images\\inception_module.png
INPUT .\images\\inception_module.png
INPUT .\images\\inception_module.png
INPUT .\images\\inception_module.png
INPUT .\images\\inception_network.png
INPUT images\\inception_network.png
INPUT .\images\\inception_network.png
INPUT .\images\\inception_network.png
INPUT .\images\\inception_network.png
INPUT .\images\\inception_network.png
INPUT .\images\\depthwise-separable-convolution.png
INPUT images\\depthwise-separable-convolution.png
INPUT .\images\\depthwise-separable-convolution.png
INPUT .\images\\depthwise-separable-convolution.png
INPUT .\images\\depthwise-separable-convolution.png
INPUT .\images\\depthwise-separable-convolution.png
INPUT .\images\\mobilenet_architecture.png
INPUT images\\mobilenet_architecture.png
INPUT .\images\\mobilenet_architecture.png
INPUT .\images\\mobilenet_architecture.png
INPUT .\images\\mobilenet_architecture.png
INPUT .\images\\mobilenet_architecture.png
INPUT .\images\\mobilenet_v2.png
INPUT images\\mobilenet_v2.png
INPUT .\images\\mobilenet_v2.png
INPUT .\images\\mobilenet_v2.png
INPUT .\images\\mobilenet_v2.png
INPUT .\images\\mobilenet_v2.png
INPUT .\images\\efficientnet-architecture.png
INPUT images\\efficientnet-architecture.png
INPUT .\images\\efficientnet-architecture.png
INPUT .\images\\efficientnet-architecture.png
INPUT .\images\\efficientnet-architecture.png
INPUT .\images\\efficientnet-architecture.png
INPUT deep_learning_ng_cheatsheet.aux
INPUT C:\Users\Riten\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Riten\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
