\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Support Vector Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Decision Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Random Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cluster Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}K-Means Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hierarchical Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}DBSCAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Deep Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}TensorFlow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Neural Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Model Evaluation and Selection}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
