\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Big O Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Array Sequences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stacks, Queues, and Deques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trees}{1}{}\protected@file@percent }
\newlabel{lst:code}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Searching and Sorting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
