\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Product Interview Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Big-Picture Advice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to develop your product sense}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to develop your business sense}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to develop your domain experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metrics to use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What makes a metric good or bad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Metric Question Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Product Metric Question Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A/B Testing and Experimental Design}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
