\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Joins}{1}{}\protected@file@percent }
\newlabel{lst:code}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Table Expressions (CTEs) and Subqueries}{1}{}\protected@file@percent }
\newlabel{lst:code}{{3}{1}}
\newlabel{lst:code}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Window Functions}{1}{}\protected@file@percent }
\newlabel{lst:code}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Databases and Systems}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
