PWD c:\Users\Riten\Documents\Github\data_science_notes\sql_cheatsheet
INPUT C:\Users\Riten\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Riten\Documents\Github\data_science_notes\sql_cheatsheet\sql.tex
OUTPUT sql.log
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sql.aux
INPUT sql.aux
INPUT sql.aux
OUTPUT sql.aux
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\\sql_joins.png
INPUT images\\sql_joins.png
INPUT .\images\\sql_joins.png
OUTPUT sql.pdf
INPUT .\images\\sql_joins.png
INPUT .\images\\sql_joins.png
INPUT .\images\\sql_joins.png
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT .\images\\rank_vs_denserank.png
INPUT images\\rank_vs_denserank.png
INPUT .\images\\rank_vs_denserank.png
INPUT .\images\\rank_vs_denserank.png
INPUT .\images\\rank_vs_denserank.png
INPUT .\images\\rank_vs_denserank.png
INPUT .\images\\row_number.png
INPUT images\\row_number.png
INPUT .\images\\row_number.png
INPUT .\images\\row_number.png
INPUT .\images\\row_number.png
INPUT .\images\\row_number.png
INPUT C:\Users\Riten\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT sql.aux
INPUT C:\Users\Riten\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0500.pk
INPUT C:\Users\Riten\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0500.pk
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Riten\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
